Wpf_Restaurant/Wpf_RestaurantApp/Kitchen.xaml

<Window x:Class="Wpf_Restaurant.Kitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Restaurant"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="TAJ RESTAURANT" Height="756" Width="1366">
    
    <Grid Margin="2,0,-2,0.4">
        <Grid.Resources>
            <!--<local:BoolToString x:Key="cB2S">
            </local:BoolToString>-->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="937*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,626" Orientation="Horizontal" Background="#d4546f" Grid.ColumnSpan="2">
            <Image Margin="10,0,0,0" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="191" Source="C:\Users\Anglita\Source\Repos\Wpf_RestaurantMgmt\Wpf_Restaurant\Wpf_RestaurantApp\bin\Debug\restaurantLogo.png"/>
            <TextBlock Name="Tblk_restaurantName" TextWrapping="Wrap" Margin="290,0,0,0" Text="TAJ RESTAURANT" FontSize="45" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Time: 12:30:01" Margin="300,40,0,-0.6" FontSize="18" Foreground="White" FontWeight="Bold"/>

        </StackPanel>
        <StackPanel Name="Stk_inQueue" Margin="29,117,109.2,28" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" Margin="15,10,0,15" TextWrapping="Wrap" Text="InQueue Orders" VerticalAlignment="Top" FontSize="25" Foreground="#d4546f"/>

            <ListBox Name="Lbx_inQueue" Height="488" Margin="0,0,8.8,0" HorizontalAlignment="Right" Width="265"  Tag="{Binding id}">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <Border CornerRadius="4"
                BorderBrush="Gray"
                Background="White"
                BorderThickness="1"
                Padding="2">
                            <StackPanel Width="235" Margin="5,10,5,10" Tag="{Binding id}" >
                                <TextBlock Text="{Binding id}"/>
                                <ListBox Name="Lbx_order" ItemsSource="{Binding orderItems}"  Tag="{Binding id}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="OrderItems">
                                            <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding quantity}"/>
                                    <Run Text="X"/>
                                    <Run Text="{Binding itemName}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock Text="Assign Order to:" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                                    <ComboBox Width="100" HorizontalAlignment="Right" Tag="{Binding id}" Name="Cbx_assignChef" SelectionChanged="Cbx_assignChef_SelectionChanged"  Background="White">
                                        <ComboBoxItem Name="Choose" IsSelected="True">Choose Chef</ComboBoxItem>
                                        <ComboBoxItem Name="Chef1">OSyed</ComboBoxItem>
                                        <ComboBoxItem Name="Chef2">GLahare</ComboBoxItem>
                                        <ComboBoxItem Name="Chef3">JShree</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>

        </StackPanel>
        <StackPanel Margin="370,117,389,28" Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="In-Progress Orders" FontSize="25" Margin="10,10,353.8,15" Name="Stk_InProgress" Foreground="#d4546f"/>

            <ListBox x:Name="Lbx_inProgress" Height="490" Margin="0,0,9.8,0" HorizontalAlignment="Right" Width="581">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <Border CornerRadius="4"
                BorderBrush="Gray"
                Background="{Binding chefColor}"
                BorderThickness="1"
                Padding="4">
                            <StackPanel Width="250" Margin="10,5,10,5" Background="{Binding chefColor}">
                                <TextBlock Background="{Binding chefColor}">
                                    <Run Text="{Binding id}"></Run>
                                    <Run Text="{Binding chefName}"></Run>
                                    <Run Text= "Cooking time:"></Run>
                                     <Run Text="{Binding avgCookingTime}"/><LineBreak></LineBreak>
                                    <Run Text="{Binding categoryTitle}"></Run>


                                </TextBlock>

                                <ListBox ItemsSource="{Binding orderItems}" Background="{Binding chefColor}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="OrderItems">
                                            <StackPanel Orientation="Horizontal" Background="{Binding color}">
                                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding quantity}"/>
                                    <Run Text="X"/>
                                    <Run Text="{Binding itemName}"/>
                                                </TextBlock>
                                                <CheckBox Margin="30,0,0,0"></CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Width="200" Height="20" Name="Btn_beginOrder" Tag="{Binding id}" Content="Begin Order" Background="#d4546f" Foreground="White" Click="Btn_beginOrder_Click" />
                            </StackPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>
        <StackPanel Margin="597.8,119,48,28" Orientation="Vertical" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Completed Orders"  FontSize="25" Margin="10,10,29.2,10" Foreground="#d4546f"/>
            <ListBox x:Name="Lbx_completed" HorizontalAlignment="Left" Height="492"  Width="271" Margin="10,0,0,0">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <Border CornerRadius="4"
                BorderBrush="Gray"
                Background="White"
                BorderThickness="1"
                Padding="4">
                            <StackPanel Width="227" Margin="10,5,10,5">
                                <TextBlock Text="{Binding id}"/>
                                <ListBox ItemsSource="{Binding orderItems}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="OrderItems">
                                            <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding quantity}"/>
                                    <Run Text="X"/>
                                    <Run Text="{Binding itemName}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>

    </Grid>
</Window>
