Wpf_Restaurant/Wpf_RestaurantApp/Kitchen.xaml

<Window x:Class="Wpf_Restaurant.Kitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Restaurant"
        mc:Ignorable="d"
        Title="Kitchen" Height="768" Width="1366">
    <Grid Margin="2,0,-2,0.4">
        <StackPanel Margin="20,20,20,666.4" Orientation="Horizontal">
            <Image Margin="10,0,0,0" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="167"/>
            <TextBlock TextWrapping="Wrap" Margin="290,0,0,0" Text="TAJ RESTAURANT" FontSize="45"/>

        </StackPanel>
        <StackPanel Margin="29,99,1087,575.4" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,-1.4,0" TextWrapping="Wrap" Text="Order Status" VerticalAlignment="Top" FontSize="25"/>
            <ComboBox/>
            <ListBox Name="Lbx_inQueue" Height="512" Margin="0,20,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>

                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding quantity,Mode=TwoWay}"/>
                                    <Run Text="X"/>
                                    <Run Text="{Binding itemName,Mode=TwoWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>

        </StackPanel>
        <StackPanel Margin="412,91,435,47.4" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="In-Progress" FontSize="25" Margin="0,10,0,35"/>
            <ListBox x:Name="Lbx_inProgress" Height="520" Margin="0,0,-0.2,0"/>
        </StackPanel>
        <StackPanel Margin="1045,99,77,47.4" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Completed"  FontSize="25" Margin="0,0,0,35"/>
            <ListBox x:Name="Lbx_completed" HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="238"/>
            

        </StackPanel>

    </Grid>
</Window>
