Wpf_Restaurant/Wpf_RestaurantApp/Waiter.xaml

<Window x:Class="Wpf_Restaurant.Waiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Restaurant"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="TAJ RESTAURANT" Height="1024" Width="600">
    <Grid Height="940" VerticalAlignment="Top" HorizontalAlignment="Center" Width="595" Margin="-1,0,-0.4,-3.2">
        <StackPanel Margin="10,6,0,0" Orientation="Horizontal" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="574">
            <Image HorizontalAlignment="Right" Height="39" VerticalAlignment="Top" Width="108" Margin="0,6,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TAJ RESTAURANT" VerticalAlignment="Bottom" Margin="0,0,0,13.4" Height="38" Width="268" FontWeight="Bold" FontSize="28" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,23,0,0" RenderTransformOrigin="0.879,0.631" Width="63"><Run Text="Waiter ID:"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="{Binding waiterId}" x:Name="Tbk_waiterId"  Width="38" HorizontalAlignment="Left" Margin="0,23,0,3.2"/>
            <Button Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="65" Margin="0,0,0,15.4" Height="20" RenderTransformOrigin="0.585,0.316"/>
        </StackPanel>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Table No." VerticalAlignment="Top" Margin="27,75,0,0"/>
        <ComboBox HorizontalAlignment="Right" Name="Cbx_tables" VerticalAlignment="Top" Width="198" Margin="0,96,372,0" Tag="{Binding id}" SelectionChanged="Cbx_tables_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{Binding tableNo}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Item Category" VerticalAlignment="Top" Margin="23,139,0,0"/>
        <ComboBox HorizontalAlignment="Left" Name="Cbx_itemCategory" VerticalAlignment="Top" Width="199" Margin="26,161,0,0" SelectionChanged="Cbx_itemCategory_SelectionChanged"/>
        <TextBlock Text="Choose Item" Margin="0,200,372,0"  Width="199" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="Tbx_searchItem" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" Margin="299,221,0,0"  KeyUp="Txb_searchItem_KeyUp"/>

        <ListBox Name="Lbx_items" Margin="0,0,37,593" Height="124" VerticalAlignment="Bottom"  Panel.ZIndex="150" SelectionChanged="Lbx_items_SelectionChanged" HorizontalAlignment="Right" Width="259" Visibility="Collapsed" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding itemName}" FontWeight="Bold"></Run>
                        <!--<Run Text="  Allergens:" FontStyle="Italic" ></Run>
                        <Run Text="{Binding allergens}" FontStyle="Italic" FontWeight="Bold"></Run>-->
                    </TextBlock>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>
        <ComboBox HorizontalAlignment="Left" Name="Cbx_items" VerticalAlignment="Bottom" Width="198" Margin="25,0,0,696" SelectionChanged="Cbx_items_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{Binding itemName}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Or" VerticalAlignment="Top" RenderTransformOrigin="1.51,4.944" Margin="256,226,0,0"/>
        <ListBox HorizontalAlignment="Left" Width="533" Margin="27,291,0,213" Name="Lbx_order"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="530" Height="30">
                        <StackPanel Orientation="Vertical" Width="240" >
                            <TextBlock TextWrapping="Wrap" Width="240">
                            <Run Text="{Binding itemName,Mode=TwoWay}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding allergens,Mode=TwoWay}" FontStyle="Italic" Width="250"></TextBlock>
                        </StackPanel>
                        <Button  Name="Btn_customization" Tag="{Binding itemId}" Click="Btn_customization_Click" Width="25" Background="White" Margin="10,0,10,0" BorderBrush="White">
                            <Image Source="F:\Visual Studio Projects\Wpf_RestaurantApp\Wpf_RestaurantApp\bin\Debug\customization.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                        </Button>
                        <Button Name="Btn_decreaseQuantity" 
                                Content="-" Tag="{Binding itemId,Mode=TwoWay}" Width="20" Click="Btn_decreaseQuantity_Click"></Button>
                        <TextBox Text="{Binding quantity}" Name="Tbx_quantity" Width="30" TextAlignment="Center"></TextBox>
                        <Button Name="Btn_increaseQuantity" Tag="{Binding itemId,Mode=TwoWay}" Content="+" Width="20" Click="Btn_increaseQuantity_Click"></Button>
                        <TextBlock Name="Tbk_price" Width="100" Margin="0,5,0,5">
                            <Run Text="{Binding totalQuantityPrice,Mode=TwoWay}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Cancel Order" HorizontalAlignment="Right" Name="Btn_cancelOrder" VerticalAlignment="Bottom" Width="172" Margin="0,0,398,66" Height="34" Click="Btn_cancelOrder_Click" Tag="{Binding id}"/>
        <Button Content="Billing" HorizontalAlignment="Right" Name="btn_Billing" VerticalAlignment="Bottom" Width="172" Margin="0,0,217,66" Height="34" Click="Btn_Billing_Click" Tag="{Binding id}"/>
        <Button Content="Place Order" HorizontalAlignment="Right" Name="Btn_placeOrder" VerticalAlignment="Bottom" Width="172" Margin="0,0,33,66" Height="34" Click="Btn_placeOrder_Click" Tag="{Binding id}" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Top" Margin="390,740,0,0"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding totalBillAmount}" VerticalAlignment="Top" Margin="441,741,0,0" Height="33" Width="76" Name="Tbk_totalBillAmount"/>
        <TextBlock Text="Order" Margin="0,268,194,0"  Width="376" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button Content="Delete Item" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="170" Margin="0,0,398,171" Height="34" Name="Btn_deleteItem" Click="Btn_deleteItem_Click"/>
        <Button Content="Reassign Table" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Margin="299,148,0,0" Visibility="Collapsed" />
        <CheckBox Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,168,269,0" Name="Ckbx_hasAlcohol"/>
        <CheckBox Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,168,172,0" Name="Ckbk_vegetarian"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Has Alcohol" VerticalAlignment="Top" Margin="0,142,227,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Vegetarian" VerticalAlignment="Top" Margin="0,142,141,0"/>
        <TextBlock Text="Search Item" Margin="0,202,97,0"  Width="199" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="300,96,0,0" Name="Cbx_tableCategory" SelectionChanged="Cbx_tableCategory_SelectionChanged">
            <ComboBoxItem Content="Outdoor" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Indoor"></ComboBoxItem>

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Table Category" VerticalAlignment="Top" Margin="300,74,0,0"/>
    </Grid>
</Window>
