Wpf_Restaurant/Wpf_RestaurantApp/Waiter.xaml

<Window x:Class="Wpf_Restaurant.Waiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Restaurant"
        mc:Ignorable="d"
        Title="Waiter" Height="1024" Width="600">
    <Grid Margin="0,0,0,0" Height="1000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="594">
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="10,4,0,0" Orientation="Horizontal" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="561">
            <Image HorizontalAlignment="Right" Height="39" VerticalAlignment="Top" Width="108"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Taj Restaurant" VerticalAlignment="Bottom" Margin="0,0,0,0.2" Height="38" Width="268" FontWeight="Bold" FontSize="28" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,23,0,0" RenderTransformOrigin="0.879,0.631"><Run Text="Waiter ID:"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="{Binding waiterId}" x:Name="Tbk_waiterId"  Width="38" HorizontalAlignment="Left" Margin="0,23,0,3.2"/>
            <Button Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Margin="0,19,0,0" Height="20" RenderTransformOrigin="0.585,0.316"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="39"  VerticalAlignment="Top" Width="584" Margin="0,52,0,0">

        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Table Category" VerticalAlignment="Top" Margin="21,100,0,0" Width="120"/>
        <ComboBox Name="Cbx_tableCategory" Height="23" Width="120" Margin="0,0,453,475.456" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Table No." VerticalAlignment="Top" Margin="195,103,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="195,124,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="334,123,0,0" Height="23"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Item Category" VerticalAlignment="Top" Margin="21,175,0,0"/>
        <ComboBox HorizontalAlignment="Left" Name="Cbx_itemCategory" VerticalAlignment="Top" Width="120" Margin="21,198,0,0"/>
        <TextBlock Text="Search Item" Margin="0,241,195,0"  Width="376" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" Margin="21,261,0,0" Name="Txb_searchItem" KeyUp="Txb_searchItem_KeyUp"/>
        <Border Height="150" BorderBrush="Black"   
        BorderThickness="1" Margin="23,284,195,188.4">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Margin="0,-1.8,1.2,0" Width="364" Height="149" VerticalAlignment="Top">
                <StackPanel Name="resultStack" Height="207"></StackPanel>
            </ScrollViewer>
        </Border>



    </Grid>
</Window>
